[server]
default_destination = default

; change following values to false to disable according media type
upload_screenshots = true
upload_movies = true

; keep_logs = true

; url = https://screenuploader.bakatrouble.me/upload/<destid>/
; do not change previous line unless you setup your own server!

[title_settings]
; example: use destination "discord" for title ID DB1426D1DFD034027CECDE9C2DD914B8 (Album)
; title ID is a second part of capture filename
; DB1426D1DFD034027CECDE9C2DD914B8 = discord

[title_screenshots]
; override global settings on per-title basis
; DB1426D1DFD034027CECDE9C2DD914B8 = false

[title_movies]
; override global settings on per-title basis
; DB1426D1DFD034027CECDE9C2DD914B8 = false

[destinations]
default = 2574edc6-f3ac-4f49-8d8e-35657ac0fce4

[url_params]
; uncomment the following line to add a caption for your uploaded media
; caption = here goes the caption
